{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/cow-catalog/browser",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}